[tox]
envlist =
  	py27-django{111},
  	py35-django{111,20,master},
    py36-django{111,20,master},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/organizations
commands = pytest --cov=organizations --cov-report= --cov-append {posargs}
basepython =
    py36: python3.6
    pypy: pypy
deps =
  	django111: Django>=1.11,<2.0
  	django20: Django>=2.0,<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    django-extensions
  	coverage
  	pytest
  	pytest-cov
  	pytest-django
  	pytest-xdist
    -r{toxinidir}/requirements-test.txt
